<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: white;
        }
        img {
            border-radius: 100px;
            height: 35vh;
            display: inline;
            margin-top: -60px;
            position: relative;
            bottom: -15vh;
        }

        body {
            background-color: #1B2B76;
        }

        main {
            background-color: white;
            padding: 10px;
            display: block;
            margin: auto;
            min-width: 320px;
            border-radius: 10px;
        }

        header {
            background-color: #030A8C;
            min-width: 320px;
            display: block;
            margin:auto
            
        }
        body{
            display: block;
            margin: auto;
        }

        header h1 {
            text-align: center;
            color: white;
            padding-top: 20px;
        }
        header h3{
            text-align: left;
            color: white;
            padding-bottom: 10px;

        }
        #centralizar{
            position: relative;
            top: -20vh;
            left: 15%;
        }
        main p{
            color: black;
            font-weight: normal;
            font-size: 1em;
        }
        .hifen{
            padding-left: 30px;
            font-size: 1.2em;
        }
        ul{
            columns: 2;
            padding: 10px;
            text-align: justify;
            list-style-type: none;
            margin-left: 170px;
        }
        footer{
            background-color: #030A8C;
            color: white;
        }
        h2{
            margin-left: 250px;
        }
        li{
            padding-bottom: 5px;
        }
        #h3{
            position: relative;
            left: 18%;
           bottom: -10vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Miguel Araújo e Cruz
        </h1><div id="imagem"><img src="WhatsApp Image 2025-04-06 at 22.31.13.jpeg" alt=""></div>
        <div id="centralizar">
            <div id="h3">
                <h3>15 anos</h3>
                <h3>Belo Horizonte, Mg</h3>
                <h3>31 99512-4847</h3>
                <h3>miguelaraujoecruz</h3>
            </div>
        </div>
    </header>
    <main>
        <h1>Objetivo</h1>
        <p class="hifen">     Contribuir para o crescimento da empresa enquanto
            desenvolvo minhas habilidades profissionais.
        </p>
        <br>
        <h1>Formação</h1>
        <p class="hifen">Cursando 1º ano do ensino médio <br>
            Colégio Espanhol Santa Maria Minas <br>
            Unidade Cidade nova</p>
        <br>
        <h1>Experiências</h1>
        <p class="hifen">Innovación sobre ruedas / Rolimã carrera 2024 1º Lugar</p>
        <br>
        <h1>Disponibilidade</h1>
        <p class="hifen">Turno da tarde <br>
            Inicio imediato</p>
    </main>
    <footer>
        <h2>Habilidades</h2>
        <ul>
            <li>Informática Básica</li>
            <li>Organização</li>
            <li>Resolução de Problemas</li>
            <li>Espanhol Avançado</li>
            <li>Trabalho em Equipe</li>
            <li>Boa comunicação</li>
            <li>Inglês Intermediário</li>
        </ul>
    </footer>
</body>

</html>